<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Grammar Checker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="inputdiv">
  <h2>Grammar Checker</h2>
  <form id="input-form">
    <p>
    <input type="text" id="text" name="text" placeholder="Enter your text" required>
    </p>
    <p>
    <input type="submit" id="correct" value="correct">
    </p>
  </form>
  <p>//results//</p>
  <div id="groupdiv">
    <p>CALL Project  -  Group 3<p>
  </div>
</div>

  
</body>
</html>
